{
  "name": "desmos-dev-utils",
  "version": "0.1.2",
  "description": "Web console utilities for Desmos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "keywords": [],
  "author": {
    "name": "David Flores"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "esbuild": "^0.23.1",
    "esbuild-plugin-babel": "^0.2.3",
    "minimist-lite": "^2.2.1",
    "typescript": "^5.5.4"
  }
}
